<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #212529;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            white-space: nowrap;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:first-child {
            font-weight: bold;
        }

        nav a:nth-child(2) {
            color: #adb5bd;
        }

        .search-container {
            display: flex;
            gap: 10px;
        }

        .search-container input {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            width: 300px;
        }

        .search-container button {
            padding: 8px 15px;
            border-radius: 4px;
            border: 1px solid #6c757d;
            background-color: transparent;
            color: white;
            cursor: pointer;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 32px;
            color: #212529;
        }

        .add-btn {
            background-color: #0d6efd;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .employee-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .employee-table th {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: bold;
            border-bottom: 1px solid #dee2e6;
        }

        .employee-table td {
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .edit-btn {
            background-color: #ffc107;
            color: black;
            padding: 6px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            padding: 6px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div style="display: flex; align-items: center;">
            <div class="logo" style="margin-right: 10px">HR Management</div>
            <nav style="padding-left: 50px;">
                <a href="#">Home</a>
                <a href="#">Contact</a>
            </nav>
            <div class="search-container" style="margin-left: 95%; padding-right: 20px">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
        </div>
    </header>

    <main>
        <div class="header">
            <h1>Employee</h1>
            <button class="add-btn" id="addEmployeeBtn">+ Add</button>
        </div>

        <table class="employee-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="employeeTableBody">
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td class="action-buttons">
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td class="action-buttons">
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hana</td>
                    <td>Gabriel Hana@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td class="action-buttons">
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td class="action-buttons">
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td class="action-buttons">
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td class="action-buttons">
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <!-- Other rows omitted for brevity -->
            </tbody>
        </table>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="employeeModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">New Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" placeholder="Enter name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="Enter email">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone</label>
                                <input type="text" class="form-control" placeholder="Enter phone">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Position</label>
                                <select class="form-select">
                                    <option selected disabled>-- Select Position --</option>
                                    <option>Staff</option>
                                    <option>Manager</option>
                                    <option>CEO</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label me-3">Sex:</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="sex" id="male" value="Male">
                                <label class="form-check-label" for="male">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="sex" id="female" value="Female">
                                <label class="form-check-label" for="female">Female</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success">Save</button>
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS + Script to show modal -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("addEmployeeBtn").addEventListener("click", function () {
            var myModal = new bootstrap.Modal(document.getElementById('employeeModal'));
            myModal.show();
        });
    </script>
</body>

</html>
