<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: sans-serif;
                margin: 30px;
                background-color: white;
            }
            .tieude{
                font-size: 24px;
                text-align: center;
            }
            .tieude h1{
                margin: 5px;
            }

            .noidung{
                display: flex;
                justify-content: space-around;
                max-width: 1000px;
                margin: auto;
            }
            .noidung1 {
                background-color: white;
                padding: 40px;
                box-shadow: 0 2px 5px;
                width: 25%;
                border-radius: 8px;
            }
            .noidung h3{
                margin-top: 0;
                font-size: 18px;
            }
            .noidung1 .name {
                margin-top: 20px;
                font-weight: bold;
            }
            .noidung1 .role {
                color: aqua;
                font-size: 14px;
            }
            .noidung2 {
                width: 60%;
                font-size: 14px;
                line-height: 2;
            }
            .noidung2 p {
                margin-bottom: 30px;
            }
            .chu_dam{
                font-weight: bold;
            }
        </style>
    </head>    
        <body>
            <div class="tieude">
                <h1>Wireframe Connects the Unberlying</h1>
                <h1>Conceptual Structure</h1>
            </div>
            <div class="noidung">
                <div class="noidung1">
                    <h3>Wireframe Connects the Unberlying Conceptual Structure</h3>
                
                    <p>Far far away, behind the word moutains, far from the countries Vokalia and Consonantia,
                         there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="name">Louie Jie Mahusay</div>
                    <div class="role">CEO, Founder</div>
                </div>

                <div class="noidung2">
                    <p>Far far away, behind the word moutains, far from the countries Vokalia and Consonantia,
                         there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="chu_dam">Far far away, behind the word moutains, far from the countries Vokalia and Consonantia,
                         there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p>Far far away, behind the word moutains, far from the countries Vokalia and Consonantia,
                         there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
                         far away, behind the word moutains, far from the countries Vokalia and Consonantia,
                          there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                </div>
            </div>
        </body> 
</html>
